pipeline {
	agent any
	tools {
		jfrog 'jfrog-cli'
	}
	environment {
		DOCKER_IMAGE_NAME = "cloudsheger.jfrog.io/docker/petclinic:1.0"
	}
	stages {
		stage('Clone') {
			steps {
				git branch: 'main', url: "https://github.com/cloudsheger/spring-petclinic-jenkins-pipeline-project.git"
			}
		}

		stage('Build Docker image') {
			steps {
				script {
                    // location of dockerfile docker-scan/app
					docker.build("$DOCKER_IMAGE_NAME", 'docker-scan/app')
				}
			}
		}

		stage('Scan and push image') {
			steps {
				dir('docker-scan/app/') {
					// Scan Docker image for vulnerabilities
					jf 'docker scan $DOCKER_IMAGE_NAME'

					// Push image to Artifactory
					jf 'docker push $DOCKER_IMAGE_NAME'
				}
			}
		}

		stage('Publish build info') {
			steps {
				jf 'rt build-publish'
			}
		}
	}
}