pipeline {
	agent any
	tools {
		jfrog 'jfrog-cli'
        maven 'Maven 3.3.9'
        jdk 'jdk8'
	}
	environment {
		DOCKER_IMAGE_NAME = "cloudsheger.jfrog.io/docker/petclinic:1.0"
	}
	stages {
		stage('Clone') {
			steps {
				git branch: 'main', url: "https://github.com/cloudsheger/spring-petclinic-jenkins-pipeline-project.git"
			}
		}
        stage('Compile') {
       steps {
         sh 'mvn compile' //only compilation of the code
       }
    }
    stage('Test') {
      steps {
        sh '''
        mvn clean install
        ls
        pwd
        ''' 
        //if the code is compiled, we test and package it in its distributable format; run IT and store in local repository
      }
    }

		stage('Build Docker image') {
			steps {
				script {
                    sh'docker build -f docker-scan/app/Dockerfile  .'
                    // location of dockerfile docker-scan/app
					//docker.build("$DOCKER_IMAGE_NAME", '-f docker-scan/app/Dockerfile .')
				}
			}
		}

		stage('Scan and push image') {
			steps {
				dir('docker-scan/app/') {
					// Scan Docker image for vulnerabilities
					jf 'docker scan $DOCKER_IMAGE_NAME'

					// Push image to Artifactory
					jf 'docker push $DOCKER_IMAGE_NAME'
				}
			}
		}

		stage('Publish build info') {
			steps {
				jf 'rt build-publish'
			}
		}
	}
}